# AppBoxUserManager

./: README.md  pom.xml
app-box-connector-common/: pom.xml
app-box-connector-common/src/main/java/com/anka/appboxconnector/exceptions/: AppBoxConnectorException.java
app-box-connector-common/src/main/java/com/anka/appboxconnector/model/: AppBoxUser.java  ErrorMessage.java
app-box-connector-ear/: pom.xml
app-box-connector-ejb/: pom.xml
app-box-connector-ejb/src/main/java/com/anka/appboxconnector/ejb/: AppBoxConnectorService.java
app-box-connector-ejb/src/main/java/com/anka/appboxconnector/ejb/impl/: AppBoxConnectorServiceImpl.java
app-box-connector-ejb/src/test/java/com/anka/appboxconnector/ejb/impl/: AppBoxConnectorServiceImplTest.java
app-box-connector-web/: pom.xml
app-box-connector-web/src/main/java/com/anka/appboxconnector/api/rest/: AppBoxConnectorApplication.java
app-box-connector-web/src/main/java/com/anka/appboxconnector/api/rest/resources/: AppBoxConnectorExceptionMapper.java  JacksonJsonProvider.java
app-box-connector-web/src/main/java/com/anka/appboxconnector/api/rest/services/: BoxUsersRestService.java
app-box-connector-web/src/main/java/com/anka/appboxconnector/api/rest/services/impl/: BoxUsersRestServiceImpl.java
src/main/java/com/anka/rest/config/: JacksonJsonProvider.java  UserManagerApplication.java
src/main/java/com/anka/rest/errorhandling/: AppExceptionMapper.java  ErrorMessage.java
src/main/java/com/anka/rest/model/: AppBoxUser.java
src/main/java/com/anka/rest/resources/: BoxUsersRestService.java  IBoxUsersRestService.java  RestService.java
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
