<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>app-box-connector-common</module>
        <module>app-box-connector-web</module>
        <module>app-box-connector-ear</module>
        <module>app-box-connector-ejb</module>
    </modules>

    <groupId>com.anka</groupId>
    <artifactId>app-box-connector</artifactId>
    <version>1.0</version>

    <properties>
        <version.jdk>1.7</version.jdk>
        <version.mvn.compiler>3.2</version.mvn.compiler>
        <version.mvn.war.plugin>2.6</version.mvn.war.plugin>
        <version.mvn.ear.plugin>2.8</version.mvn.ear.plugin>
        <version.mvn.resources.plugin>2.3</version.mvn.resources.plugin>
        <version.jersey>2.15</version.jersey>
        <version.javax.ws.rs>2.0.1</version.javax.ws.rs>
        <version.com.box>1.0.0</version.com.box>
        <version.minimal.json>0.9.1</version.minimal.json>
        <version.javax.ejb>3.2</version.javax.ejb>
        <version.org.reflection>0.9.9-RC1</version.org.reflection>
        <version.javaee.web.api>6.0</version.javaee.web.api>
        <version.junit>4.12</version.junit>
        <version.mockito>2.0.2-beta</version.mockito>
        <version.powermock>1.6.2</version.powermock>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.mvn.compiler}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.mvn.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- app-box-connector modules -->
            <dependency>
                <groupId>com.anka</groupId>
                <artifactId>app-box-connector-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anka</groupId>
                <artifactId>app-box-connector-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anka</groupId>
                <artifactId>app-box-connector-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anka</groupId>
                <artifactId>app-box-connector-ear</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${version.jersey}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${version.jersey}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${version.jersey}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.javax.ws.rs}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.eclipsesource.minimal-json</groupId>
                <artifactId>minimal-json</artifactId>
                <version>${version.minimal.json}</version>
            </dependency>

            <!-- EJB -->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>${version.javax.ejb}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${version.javaee.web.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Box -->
            <dependency>
                <groupId>com.box</groupId>
                <artifactId>box-java-sdk</artifactId>
                <version>${version.com.box}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${version.powermock}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>